REDIS_URL="rediss://default:AYlzAAIncDFjOThmMWVkNDIzNzU0MjExOTU0MjViNTM2ZTU4Nzc5OXAxMzUxODc@concise-oryx-35187.upstash.io:6379"
WHATSAPP_PHONE_NUMBER_ID=957912434071464
WHATSAPP_BUSINESS_ACCOUNT_ID=1891830675033235
WHATSAPP_WEBHOOK_SECRET=Pyloto_da_cadeia_ALIMENTAR
WHATSAPP_VERIFY_TOKEN=Pyloto_da_cadeia_ALIMENTAR
WHATSAPP_ACCESS_TOKEN=EAAUIjmtXZBToBQp53tZABZBtXa6t7cuyLC0sTjxSVC9BsliCq2PrVYAZAcz0ukET2vFk14ObAha0dIoB0VaFuJkmMCfDZC7Ri64AwGs9B7hzBWIprcexMaDMJZC35zCRqUOu2yGO0DNSScDNnDgsWEbn16n1o4I51lFWBTSqpOtBGDH85FRxxponXmZBIRMhNwRU4Bo6IyqGsZCU8WnYWtqxhZBPcrunnyGvNvTED
